{
    "files.associations": {
        "array": "c",
        "deque": "c",
        "list": "c",
        "string": "c",
        "unordered_map": "c",
        "vector": "c",
        "string_view": "c",
        "initializer_list": "c",
        "i2c.h": "c",
        "is31fl3731.h": "c",
        "utility": "c",
        "adc.h": "c",
        "esp_event_loop.h": "c",
        "adc_common.h": "c",
        "blynk.h": "c",
        "ledc.h": "c",
        "esp_bt.h": "c",
        "esp_hid_gap.h": "c",
        "esp_hid_common.h": "c",
        "esp_bt_main.h": "c",
        "esp_gap_bt_api.h": "c",
        "btc_gap_bt.h": "c",
        "btc_manage.h": "c",
        "thread.h": "c",
        "esp_hidd_prf_api.h": "c",
        "hid_dev.h": "c",
        "hidd_le_prf_int.h": "c",
        "touch_sensor.h": "c",
        "touch_pad.h": "c",
        "esp_bt_defs.h": "c",
        "esp_gatt_defs.h": "c",
        "btc_task.h": "c",
        "allocator.h": "c",
        "bt_common.h": "c",
        "bta_api.h": "c",
        "btc_dm.h": "c",
        "utl.h": "c",
        "bta_sys.h": "c",
        "bta_sys_int.h": "c",
        "string.h": "c",
        "esp_task.h": "c",
        "mutex.h": "c",
        "bta_dm_int.h": "c",
        "bta_dm_ci.h": "c",
        "bt_types.h": "c",
        "btm_api.h": "c",
        "btu.h": "c",
        "soc_caps.h": "c",
        "bt_trace.h": "c",
        "btm_int.h": "c",
        "btc_storage.h": "c",
        "bt_target.h": "c",
        "btc_common.h": "c",
        "btc_main.h": "c",
        "btm_ble_api.h": "c",
        "sdp_api.h": "c",
        "dyn_mem.h": "c",
        "bt_defs.h": "c",
        "stdlib.h": "c",
        "bluedroid_user_config.h": "c",
        "esp_err.h": "c",
        "bdaddr.h": "c",
        "btc_config.h": "c",
        "btc_hh.h": "c",
        "esp_sleep.h": "c",
        "stdint.h": "c",
        "is31fl3730.h": "c",
        "esp_log.h": "c",
        "cstddef": "c",
        "esp_http_server.h": "c",
        "smartconfig_main.h": "c",
        "dpp_enrollee.h": "c",
        "app_wifi.h": "c",
        "manager.h": "c",
        "wifi_config.h": "c",
        "ping.h": "c",
        "esp_ping.h": "c",
        "random": "c",
        "nimble_port.h": "c",
        "esp_nimble_hci.h": "c",
        "ota_self_served.h": "c",
        "esp_ota_ops.h": "c",
        "nimble_npl.h": "c",
        "ble_svc_gap.h": "c",
        "console.h": "c",
        "nimble_port_freertos.h": "c",
        "ble_hs.h": "c",
        "util.h": "c",
        "bleprph.h": "c",
        "ble_ota_api.h": "c",
        "pcf8575.h": "c",
        "stddef.h": "c",
        "i2cdev.h": "c",
        "pill_adc.h": "c",
        "pill_gpio.h": "c",
        "esp_adc_cal.h": "c",
        "esp_idf_lib_helpers.h": "c",
        "dac.h": "c",
        "rtc_sntp.h": "c",
        "stdbool.h": "c",
        "queue.h": "c",
        "gpio.h": "c",
        "i2c_dev.h": "c",
        "freertos.h": "c",
        "pill_state.h": "c",
        "time.h": "c",
        "chrono": "c",
        "condition_variable": "c",
        "ctime": "c",
        "mutex": "c",
        "thread": "c",
        "nvs_flash.h": "c",
        "nvs.h": "c",
        "pill_nvs.h": "c",
        "nvs_wrapper.h": "c",
        "test.pb.h": "c",
        "network.h": "c",
        "message_buffer.h": "c",
        "pb_decode.h": "c",
        "pill.pb.h": "c",
        "pill_types.h": "c",
        "semphr.h": "c",
        "event.h": "c",
        "esp_netif_types.h": "c",
        "*.ipp": "c",
        "functional": "c",
        "sdkconfig.h": "c",
        "heartbeat.h": "c",
        "wifi_provisioner.h": "c",
        "memory.h": "c",
        "pb_encode.h": "c",
        "esp_http_client.h": "c",
        "esp_crc.h": "c",
        "esp_rom_crc.h": "c",
        "crccomb.h": "c",
        "read_write_lock.h": "c",
        "fstream": "c",
        "engineering.h": "c",
        "config.h": "c",
        "ping_sock.h": "c",
        "ota.h": "c",
        "esp_partition.h": "c",
        "esp_system.h": "c",
        "esp_mac.h": "c",
        "esp_wifi.h": "c",
        "esp_blufi.h": "c",
        "*.tcc": "c",
        "esp_app_format.h": "c",
        "gap.h": "c",
        "adc_types_legacy.h": "c",
        "atomic": "cpp",
        "bit": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "compare": "cpp",
        "concepts": "cpp",
        "cstdarg": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "map": "cpp",
        "set": "cpp",
        "exception": "cpp",
        "algorithm": "cpp",
        "iterator": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "numeric": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "iosfwd": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "new": "cpp",
        "numbers": "cpp",
        "ostream": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "cinttypes": "cpp",
        "typeinfo": "cpp",
        "esp_event.h": "c",
        "task.h": "c",
        "wire_codec.h": "c",
        "pill_logic.h": "c",
        "esp_console.h": "c",
        "pill_logic.pb.h": "c"
    },
    "C_Cpp.errorSquiggles": "Enabled",
    "C_Cpp.dimInactiveRegions": true,
    "C_Cpp.enhancedColorization": "Enabled",
    "C_Cpp.intelliSenseEngine": "Default",
    "C_Cpp.autocomplete": "Default",
    "idf.portWin": "COM5",
    "editor.wordWrap": "wordWrapColumn",
    "editor.rulers": [
        120
    ],
    "editor.wordWrapColumn": 120,
}